# счетчик ссылок
import sys
a = 37 # Создается объект со значением 37
b = a # Увеличивает счетчик ссылок на объект 37
c = []
c.append(b) # Увеличивает счетчик ссылок на объект 37
print(sys.getrefcount(a))
#del a # Уменьшает счетчик ссылок на объект 37
b = 42 # Уменьшает счетчик ссылок на объект 37
c[0] = 2.0 # Уменьшает счетчик ссылок на объект 37
print(sys.getrefcount(a))


# глубокое копирование
import copy
list_a = [1, 2, [3, 4]]
list_b = copy.deepcopy(list_a)
list_b[2] [0] = -100
print(list_b)
print(list_a)
